#############################################################################
# Makefile for building: libprimelist_library
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\primelist_library\primelist_library.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\primelist_library -I. -I..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\primelist_library\primelist_library.cpp 
OBJECTS       = release/primelist_library.o

DIST          = .astylerc primelist_library.h ..\primelist_library\primelist_library.cpp
QMAKE_TARGET  = primelist_library
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libprimelist_library.a
DESTDIR_TARGET = release\libprimelist_library.a

####### Build rules

first: all
all: Makefile.Release  release/libprimelist_library.a

release/libprimelist_library.a:  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\primelist_library\primelist_library.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) primelist_library.zip $(SOURCES) $(DIST) ..\primelist_library\primelist_library.pro ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\primelist_library\primelist_library.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\primelist_library.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/primelist_library.o: ../primelist_library/primelist_library.cpp ../primelist_library/primelist_library.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\primelist_library.o ..\primelist_library\primelist_library.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

