#############################################################################
# Makefile for building: lab2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\lab2\lab2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab2 -I. -I..\primelist_library -I..\..\Qt_5_15\5.15.2\mingw81_32\include -I..\..\Qt_5_15\5.15.2\mingw81_32\include\QtWidgets -I..\..\Qt_5_15\5.15.2\mingw81_32\include\QtGui -I..\..\Qt_5_15\5.15.2\mingw81_32\include\QtANGLE -I..\..\Qt_5_15\5.15.2\mingw81_32\include\QtCore -Idebug -I. -I..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\idole\MyFiles\qtlabs\build-primelist_library-Desktop-All\debug -lprimelist_library C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\lib\libQt5Gui.a C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab2\main.cpp \
		..\lab2\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/moc_dialog.o

DIST          = .astylerc \
		.git/hooks/pre-commit ..\lab2\dialog.h ..\lab2\main.cpp \
		..\lab2\dialog.cpp
QMAKE_TARGET  = lab2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab2.exe
DESTDIR_TARGET = debug\lab2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab2.exe

debug/lab2.exe: C:/Users/idole/MyFiles/qtlabs/lab2/../build-primelist_library-Desktop-All/debug/libprimelist_library.a C:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/lib/libQt5Core.a C:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/lib/libqtmain.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	windeployqt C:/Users/idole/MyFiles/qtlabs/build-lab2-Desktop-Debug/debug/lab2.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab2\lab2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab2.zip $(SOURCES) $(DIST) ..\lab2\lab2.pro ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\qdevice.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\device_config.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\sanitize.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\g++-base.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\angle.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\qconfig.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qt_config.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\toolchain.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\default_pre.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\default_post.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\build_pass.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\warn_on.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qt.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\resources.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\moc.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\uic.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\file_copies.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\exceptions.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\yacc.prf ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\lab2\lab2.pro ..\..\Qt_5_15\5.15.2\mingw81_32\lib\Qt5Widgets.prl ..\..\Qt_5_15\5.15.2\mingw81_32\lib\Qt5Gui.prl ..\..\Qt_5_15\5.15.2\mingw81_32\lib\Qt5Core.prl ..\..\Qt_5_15\5.15.2\mingw81_32\lib\qtmain.prl    ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\lab2\dialog.h  ..\lab2\main.cpp ..\lab2\dialog.cpp ..\lab2\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt_5_15/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt_5_15\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../lab2/dialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/bin/moc.exe
	C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/idole/MyFiles/qtlabs/build-lab2-Desktop-Debug/debug/moc_predefs.h -IC:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/idole/MyFiles/qtlabs/lab2 -IC:/Users/idole/MyFiles/qtlabs/primelist_library -IC:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/include -IC:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/include/QtWidgets -IC:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/include/QtGui -IC:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/include/QtANGLE -IC:/Users/idole/MyFiles/Qt_5_15/5.15.2/mingw81_32/include/QtCore -I. -IC:/Users/idole/MyFiles/Qt_5_15/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/Users/idole/MyFiles/Qt_5_15/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/Users/idole/MyFiles/Qt_5_15/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/Users/idole/MyFiles/Qt_5_15/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/Users/idole/MyFiles/Qt_5_15/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/Users/idole/MyFiles/Qt_5_15/Tools/mingw810_32/i686-w64-mingw32/include ..\lab2\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../lab2/dialog.ui \
		../../Qt_5_15/5.15.2/mingw81_32/bin/uic.exe
	C:\Users\idole\MyFiles\Qt_5_15\5.15.2\mingw81_32\bin\uic.exe ..\lab2\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lab2/main.cpp ../lab2/dialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab2\main.cpp

debug/dialog.o: ../lab2/dialog.cpp ../lab2/dialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qflags.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobject.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstring.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qchar.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qpair.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvector.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qrect.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsize.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qregion.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qline.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qimage.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qhash.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfont.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qevent.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qmap.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qset.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qurl.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qfile.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		ui_dialog.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/QVariant \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qpen.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QListWidget \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qlistwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qlistview.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout \
		../primelist_library/primelist_library.h \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtCore/QDebug \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		../../Qt_5_15/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\lab2\dialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

